<?php

declare(strict_types=1);

return [
    'reset'     => 'تم إعادة تعيين كلمة المرور الخاصة بك!',
    'sent'      => 'لقد أرسلنا عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الخاصة بك!',
    'throttled' => 'الرجاء الانتظار قبل إعادة المحاولة.',
    'token'     => 'رمز إعادة تعيين كلمة المرور هذا غير صالح.',
    'user'      => 'لا يمكننا العثور على مستخدم لديه عنوان البريد الإلكتروني هذا.',
];
